{
  "description": "Makes new tabs inherit the mute state of the opener",
  "manifest_version": 2,
  "name": "Inherit Mute",
  "version": "1.0.3",
  "homepage_url": "https://github.com/michaelgruenewald/inherit-mute",
  "background": {
    "scripts": [
      "inherit_mute.js"
    ]
  },
  "permissions": [
    "tabs"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "inheritmute@michaelgruenewald.eu"
    }
  }
}
